# findfilm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasfmlzr/findfilm/: BasePresenter.java  BaseView.java  BindingAdapter.kt  BottomNavigationScreens.kt  Graph.kt  JetnewsApplication.kt  JetnewsNavGraph.kt  MainActivity.java  MainActivity.kt  MainActivityCompose.kt  ProduceUiState.kt  Request.java  Result.kt  Themes.kt  UiState.kt
app/src/main/java/com/sasfmlzr/findfilm/activity/: MainActivity.java  MainContract.java  MainPresenter.java  ParentFilmFragment.java
app/src/main/java/com/sasfmlzr/findfilm/adapter/: DiscoverItemViewModel.java  DiscoverItemViewModel.kt  DiscoverRecyclerAdapter.java  DiscoverRecyclerAdapter.kt  ItemViewModel.java  SearchAdapter.java  SearchAdapter.kt  SearchItemViewModel.java  SearchItemViewModel.kt  VerticalItemDecoration.java  VerticalItemDecoration.kt
app/src/main/java/com/sasfmlzr/findfilm/fragment/: AbstractFilmFragment.java  CurrentFilmFragment.java  DiscoverFilmFragment.java  ParentFilmFragment.java  SearchFilmFragment.java  SettingsFragment.java
app/src/main/java/com/sasfmlzr/findfilm/home/: HomeScreen.kt  HomeViewModel.kt  MovieCard.kt
app/src/main/java/com/sasfmlzr/findfilm/model/: FindFilmSingleton.java  RetrofitSingleton.java  RetrofitSingleton.kt  SystemSettings.java  SystemSettings.kt
app/src/main/java/com/sasfmlzr/findfilm/request/: CurrentMovieRequest.java  CurrentMovieRequest.kt  DiscoverMovieEntity.kt  DiscoverMovieRequest.java  DiscoverMovieRequest.kt  FilmStore.kt  FindFilmApi.java  FindFilmApi.kt  FindFilmComposeApi.kt  FindFilmRepository.kt  MovieSource.kt  (+4 more)
app/src/main/res/drawable/: ic_loading_element.xml
app/src/main/res/layout/: action_bar_current.xml  activity_main.xml  container_fragment.xml  current_film_fragment.xml  custom_menu_settings_item.xml  discover_film_item.xml  discover_fragment.xml  search_item.xml
app/src/main/res/menu/: current_film_menu.xml  navigation_bottom_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/: RetrofitTest.java
(+25 files in other folders)
