<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general_category"
        android:title="General Information">

        <ListPreference
            android:defaultValue="en-US"
            android:entries="@array/language"
            android:entryValues="@array/languageValues"
            android:key="language"
            android:summary="Change language"
            android:title="Language" />
    </PreferenceCategory>
</PreferenceScreen>
