<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.sasfmlzr.findfilm.fragment.discoverfilm.DiscoverFilmViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_item_height"
                android:contentDescription="@string/fill_color_area"
                app:srcCompat="?attr/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discoverFilmList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewmodel.recyclerViewAdapter}">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>